# efCoreTest

./: efCoreTest.sln
RR_Common/: AppSettings.cs
RR_Common/Exceptions/: EntityExistsException.cs
RR_Migration/: DbFirst_scaffold.txt  DbInitializer.cs  EfCoreDbContext.cs  EfCoreDbContextFactory.cs  Program.cs  RR_Migration.csproj
RR_Models/: Adresse.cs  Benutzer.cs  Person.cs  RR_Models.csproj
RR_Models.Contracts/: Entity.cs
RR_Repositories/: BenutzerRepository.cs  RR_Repositories.csproj  Repository.cs
RR_Repositories.Contracts/: IBenutzerRepository.cs  IRepository.cs  RR_Repositories.Contracts.csproj
Web/: Program.cs  Startup.cs  Web.csproj  appsettings.json
Web/ClientApp/: angular.json  package-lock.json  package.json
Web/Controllers/: SampleDataController.cs
